<RCC>
  <qresource prefix="icons" >
    <file>view-refresh.png</file>
    <file>application-exit.png</file>
    <file>media-playback-pause.png</file>
    <file>media-playback-start.png</file>
    <file>media-playback-stop.png</file>
    <file>project-development-close.png</file>
    <file>project-development-new-template.png</file>
    <file>project-open.png</file>
    <file>speaker.png</file>
    <file>tool-animator.png</file>
    <file>help-about.png</file>
    <file>document-save.png</file>
    <file>application-zip.png</file>
    <file>code-class.png</file>
    <file>configure.png</file>
    <file>document-close.png</file>
    <file>document-new.png</file>
    <file>document-open-recent.png</file>
    <file>document-open.png</file>
    <file>document-save-as.png</file>
    <file>document-save.png</file>
	<file>document-save-all.png</file>
	</qresource>
</RCC>
